# PaperMC server properties
#
#         Author:   Charles J McDonald
#     Created on:   31 July 2020
#    Description:   MX in Minecraft Project

# Message of the day appears on Server List
motd=MXinMinecraft Project, \u00A7c1.16.1

# === World Settings ===
# Game Mode: 0=survival, 1=creative, 2=adventure, 3=spectator
gamemode=1
force-gamemode=true
# Difficulty: 0=peaceful, 1=easy, 2=normal, 3=hard
difficulty=0
# World name, type and seed
level-name=Middlesex
level-seed=
level-type=flat
generate-structures=false
# World size is a square radius.
# 5000 means (x,z) = (-5000,-5000) to (5000,5000), or 576 sq km.
max-world-size=5000
# Spawn radius as (2x+1). Spawn can only be changed by ops and is chunk loaded.
spawn-protection=0
# All players must be whitelisted, no proxy connections
white-list=true

# === Server Settings ===
server-ip=
server-port=25565
snooper-enabled=false
view-distance=16
max-players=20
max-tick-time=-1
allow-flight=true
enable-command-block=true
player-idle-timeout=30
